<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">TestNgLearnings</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">TestNgLearnings &#8212; failed</th></tr>
<tr class="failedodd"><td>org.example.Ex_8_Testng_logs</td><td><a href="#m1"><b>Test2</b>  </a></td><td class="numi">1</td><td>1688706361869</td><td class="numi">13</td></tr>
<tr><th colspan="5">TestNgLearnings &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">org.example.Ex_8_Testng_logs</td><td><a href="#m2"><b>Test4</b>  </a></td><td class="numi">1</td><td>1688706361919</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m3"><b>Test6</b>  </a></td><td class="numi">1</td><td>1688706361933</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m4"><b>Test1</b>  </a></td><td class="numi">1</td><td>1688706361861</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m5"><b>Test5</b>  </a></td><td class="numi">1</td><td>1688706361922</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m6"><b>Test3</b>  </a></td><td class="numi">1</td><td>1688706361901</td><td class="numi">7</td></tr>
</table>
<h1>TestNgLearnings</h1>
<h2 id="m1">org.example.Ex_8_Testng_logs:Test2</h2>
<div>
<h3>Test Messages</h3>
Test 2 Fails<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: expected [1] but found [0]
	at org.example.Ex_8_Testng_logs.Test2(Ex_8_Testng_logs.java:30)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
... Removed 30 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.example.Ex_8_Testng_logs:Test4</h2>
<div>
Test4 Passes<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.example.Ex_8_Testng_logs:Test6</h2>
<div>
Test6 Passes<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">org.example.Ex_8_Testng_logs:Test1</h2>
<div>
Test 1 is running 1.<br/>
Test 1 is running. 2<br/>
Test 1 is running. 3<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.example.Ex_8_Testng_logs:Test5</h2>
<div>
Test5 Passes<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">org.example.Ex_8_Testng_logs:Test3</h2>
<div>
Test3 Passes<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
